# Frame-MVVM

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/frame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/frame/: App.java
app/src/main/java/com/example/frame/base/: BaseActivity.kt  BaseFragment.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  Presenter.kt
app/src/main/java/com/example/frame/base/expand/: CommonExpand.kt
app/src/main/java/com/example/frame/config/: AppConstants.kt
app/src/main/java/com/example/frame/http/: ApiCallback.kt  ApiException.kt  ApiService.kt  BaseRequest.java  CommonNetProvider.kt  CommonRequestHandler.kt  CustomException.kt  Error.kt  ErrorCode.java  HttpUtils.kt  NetErrorBean.kt  NetInterceptor.kt  NetProvider.kt  RequestHandler.kt
app/src/main/java/com/example/frame/ui/: LoginBean.kt  LoginRequest.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/frame/utils/: AppManager.kt  ClassUtils.kt  LogUtils.java  MD5Utils.java  ManifestUtil.java  Preference.kt  Utils.kt
app/src/main/java/com/example/frame/widge/: BaseDialog.kt  CommonLoadingDialog.kt  CustomToast.java
app/src/main/res/drawable/: bg_toast.xml  common_loading_bg.xml
app/src/main/res/layout/: activity_main.xml  common_empty_layout.xml  common_loading.xml  common_loading_layout.xml  common_net_error_layout.xml  include_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/frame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
