// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        google()
        jcenter()
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        google()
        jcenter()
        // 华为云镜像
        maven { url "https://mirrors.huaweicloud.com/repository/maven/" }
        maven { url "https://jitpack.io" }
    }
}

ext {
    version_code = 100
    version_name = '1.0.0'

    supportLibVersion = "28.0.0"
    archLifecycleVersion = "1.1.1"
    retrofitVersion = "2.4.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
