apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.frame"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode version_code
        versionName version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            manifestPlaceholders = [
                    "MAINFEST_SERVER_URL": "https://crmgw-test.51youdian.com/gateway/",
                    "MAINFEST_KEY"       : "asggsddaaafsfdf"
            ]

            applicationIdSuffix ".debug"
            buildConfigField "int", "SERVER", "0"
        }
        beta {
            manifestPlaceholders = [
                    "MAINFEST_SERVER_URL": "https://crmgw-beta.51youdian.com/gateway/",
                    "MAINFEST_KEY"       : "asggsddaaafsfdf"
            ]

            buildConfigField "int", "SERVER", "1"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            manifestPlaceholders = [
                    "MAINFEST_SERVER_URL": "https://crmgw.51youdian.com/gateway/",
                    "MAINFEST_KEY"       : "asggsddaaafsfdf"
            ]

            buildConfigField "int", "SERVER", "2"
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        //忽略在AndroidManifest文件中的警告
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "com.android.support:appcompat-v7:" + rootProject.supportLibVersion
    implementation "com.android.support:support-v4:" + rootProject.supportLibVersion
    implementation "com.android.support:design:" + rootProject.supportLibVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:multidex:1.0.3'
    //ViewModel
    implementation "android.arch.lifecycle:extensions:" + rootProject.archLifecycleVersion
    implementation "android.arch.lifecycle:viewmodel:" + rootProject.archLifecycleVersion
    kapt "android.arch.lifecycle:compiler:" + rootProject.archLifecycleVersion
    //RxJava
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:" + rootProject.retrofitVersion
    implementation "com.squareup.retrofit2:adapter-rxjava2:" + rootProject.retrofitVersion
    implementation "com.squareup.retrofit2:converter-gson:" + rootProject.retrofitVersion
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //FastJson
    implementation 'com.alibaba:fastjson:1.2.58'
    implementation 'com.annimon:stream:1.2.1'
    //Glide
    implementation('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'jp.wasabeef:glide-transformations:3.1.0'
    // facebook stetho
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
}
